# spring-lab

./: AGENTS.md  README.md  build.gradle  solution-planner.skill
docs/: plan.md
docs/diagrams/: benchmark-endpoint.puml  lab-overview.puml  report-metrics.puml
results/: jobs-20251227-014355.json  report-20251227-014355.json  report-summary-1766800138375.csv  summary-20251227-014355.txt
scripts/: compare-flow.py  compare-memory.py  compare-memory.sh  compare-report.sh  k6-enrich-benchmark.js  monitor-memory.sh  run-e2e.sh  run-simulation.sh
src/jmh/java/lab/springlab/enrichment/bench/: LabMetricsBenchmark.java  ProcessingModeBenchmark.java
src/main/java/lab/springlab/: SpringLabApplication.java
src/main/java/lab/springlab/enrichment/api/: FakeExternalEnrichmentController.java  LabController.java
src/main/java/lab/springlab/enrichment/benchmark/: BenchmarkMode.java  BenchmarkRequest.java  BenchmarkResponse.java  EnrichmentBenchmarkController.java  EnrichmentBenchmarkService.java
src/main/java/lab/springlab/enrichment/client/: ExternalEnrichmentClient.java
src/main/java/lab/springlab/enrichment/config/: EnrichmentConfig.java  EnrichmentProperties.java
src/main/java/lab/springlab/enrichment/domain/: EnrichmentJob.java  EnrichmentReport.java  EnrichmentStatus.java
src/main/java/lab/springlab/enrichment/dto/: DispatchResult.java  EnrichmentJobView.java  SeedResponse.java
src/main/java/lab/springlab/enrichment/exception/: ExternalEnrichmentException.java
src/main/java/lab/springlab/enrichment/lab/: DefaultLabMetricsCollector.java  LabLatencyStats.java  LabMetricsCollector.java  LabMetricsSnapshot.java  LabRunContext.java  LabRunSnapshot.java  NoopLabMetricsCollector.java
src/main/java/lab/springlab/enrichment/mock/: ExternalMockServer.java  RandomErrorResponseTransformer.java
src/main/java/lab/springlab/enrichment/repository/: EnrichmentJobRepository.java
src/main/java/lab/springlab/enrichment/service/: EnrichmentAsyncService.java  EnrichmentJobProcessor.java  EnrichmentProcessingMetrics.java  EnrichmentReportService.java  EnrichmentService.java  EnrichmentSyncService.java
src/main/java/lab/springlab/metrics/: MetricsConfig.java  MetricsController.java  RequestTimingInterceptor.java  RequestTimingRegistry.java
src/main/resources/: application.properties
src/test/java/lab/springlab/: SpringLabApplicationTests.java
